{
  "folders": [
    {
      "path": "./first-app"
    },
    {
      "path": "./foodies"
    },
    {
      "path": "./news-router-app"
    },
    {
      "path": "./blogs-mutation"
    },
    {
       "path" : "./message-cache"
    },
    {
       "path" : "./blogs-optimize"
    }
  ],
  "settings": {
    "npm-intellisense.importES6": false,
    "npm-intellisense.importQuotes": "'",
    "npm-intellisense.importLinebreak": ";\r\n",
    "npm-intellisense.importDeclarationType": "const",
    "npm-intellisense.scanDevDependencies": true,
    "liveServer.settings.multiRootWorkspaceName": "foodies"
  }
}
